{
  "name": "tz-date",
  "version": "0.2.4",
  "homepage": "https://github.com/aramk/tz-date",
  "authors": [
    "Aram Kocharyan <akarmenia@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment-timezone": "~0.5.4"
  }
}
